NODE_ENV=development
VITE_APP_PREVIEW=true
VITE_APP_API_BASE_URL=/api

VITE_USE_MOCK=false

VITE_APP_BASE_URL_PROD=http://123.60.65.121/prod-api

# 视频监控URL
VITE_VIDEO_SURVEILLANCE_URL=/video/video-play-test.html